Site: Amazon
Nome do Produto: 1-48 de mais de 1.000 resultados para"celular"Classificar por:Em destaquePreço: Do menor para o maiorPreço: Do maior para o menorMéd. Avaliações de clientesLançamentos mais novosMais vendidosClassificar por:Em destaqueAcessar
Preço Bruto: 2 tamanhos
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: 1-48 de mais de 1.000 resultados para"celular"
Preço Bruto: R$ 5.129,10
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Consulte as páginas dos produtos para ver outras opções de compra.
Preço Bruto: R$ 5.699,00
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Smartphone Samsung Galaxy S24 Ultra, Galaxy AI, Selfie de 12MP, Tela de 6.8" 1-120Hz, 256GB, 12GB RAM - Titânio Cinza
Preço Bruto: R$ 474,99
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Smartphone Samsung Galaxy S24 Ultra, Galaxy AI, Selfie de 12MP, Tela de 6.8" 1-120Hz, 256GB, 12GB RAM - Titânio Cinza
Preço Bruto: 2 tamanhos
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: R$ 5.129,10R$5.129,10R$ 5.699,00R$5.699,00
Preço Bruto: R$ 1.565,10
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Celular Samsung Galaxy A36 5G 128GB, 6GB RAM, Câmera 50MP, IP67, Super AMOLED 6.7", Recursos AI, Violeta
Preço Bruto: R$ 1.739,04
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Celular Samsung Galaxy A36 5G 128GB, 6GB RAM, Câmera 50MP, IP67, Super AMOLED 6.7", Recursos AI, Violeta
Preço Bruto: R$ 144,92
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: R$ 1.565,10R$1.565,10R$ 1.739,04R$1.739,04
Preço Bruto: 2 tamanhos
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Celular Samsung Galaxy S25 5G, 256GB, 12GB RAM, Câmera Tripla de 50+12+10, Tela Grande de 6.2", Prata
Preço Bruto: R$ 4.498,20
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Celular Samsung Galaxy S25 5G, 256GB, 12GB RAM, Câmera Tripla de 50+12+10, Tela Grande de 6.2", Prata
Preço Bruto: R$ 4.998,00
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: R$ 4.498,20R$4.498,20R$ 4.998,00R$4.998,00
Preço Bruto: R$ 416,50
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Celular Samsung Galaxy S25 Ultra 5G, 256GB, 12GB RAM, Câmera Quádrupla de 200+50+10+50, Tela Grande de 6.9", Titânio Azul
Preço Bruto: 2 tamanhos
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Celular Samsung Galaxy S25 Ultra 5G, 256GB, 12GB RAM, Câmera Quádrupla de 200+50+10+50, Tela Grande de 6.9", Titânio Azul
Preço Bruto: R$ 6.999,00
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: R$ 6.999,00R$6.999,00R$ 8.015,76R$8.015,76
Preço Bruto: R$ 8.015,76
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Smartphone Samsung Galaxy A06 128GB, 4GB RAM, Processador Octa-Core, Bateria de 5000mAh, Tela Infinita de 6.7", Câmera Traseira Dupla, Dual Chip - Azul Escuro
Preço Bruto: R$ 667,98
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Smartphone Samsung Galaxy A06 128GB, 4GB RAM, Processador Octa-Core, Bateria de 5000mAh, Tela Infinita de 6.7", Câmera Traseira Dupla, Dual Chip - Azul Escuro
Preço Bruto: R$ 599,00
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: R$ 599,00R$599,00R$ 765,56R$765,56
Preço Bruto: R$ 765,56
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Smartphone Motorola Moto g05-128GB 12GB (4GB RAM + 8GB Ram Boost) e Camera 50MP com AI Bateria de 5200 mAh Tela 6.7" com Superbrilho - Cinza
Preço Bruto: R$ 55,49
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Smartphone Motorola Moto g05-128GB 12GB (4GB RAM + 8GB Ram Boost) e Camera 50MP com AI Bateria de 5200 mAh Tela 6.7" com Superbrilho - Cinza
Preço Bruto: R$ 618,30
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: R$ 618,30R$618,30R$ 687,00R$687,00
Preço Bruto: R$ 687,00
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Smartphone Xiaomi Poco C75 NFC Black (Preto) 8GB RAM 256GB ROM [2410FPCC5G]
Preço Bruto: R$ 57,25
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Smartphone Xiaomi Poco C75 NFC Black (Preto) 8GB RAM 256GB ROM [2410FPCC5G]
Preço Bruto: R$ 798,00
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: R$ 798,00R$798,00De: R$ 850,00De:R$ 850,00R$850,00
Preço Bruto: De: R$ 850,00
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Smartphone Xiaomi Redmi Note 14 Midnight Black (Preto) 8GB RAM 256GB ROM
Preço Bruto: R$ 850,00
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Smartphone Xiaomi Redmi Note 14 Midnight Black (Preto) 8GB RAM 256GB ROM
Preço Bruto: R$ 74,48
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: R$ 1.109,00R$1.109,00De: R$ 1.179,00De:R$ 1.179,00R$1.179,00
Preço Bruto: R$ 1.109,00
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Smartphone Samsung Galaxy A15 4G 128GB - Azul Claro
Preço Bruto: De: R$ 1.179,00
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Smartphone Samsung Galaxy A15 4G 128GB - Azul Claro
Preço Bruto: R$ 1.179,00
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: R$ 829,00R$829,00De: R$ 899,00De:R$ 899,00R$899,00
Preço Bruto: R$ 103,50
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Smartphone Motorola Moto g24-128GB 8GB (4GB RAM+4GB Ram Boost) AI Camera 50MP Night Vision Rosa
Preço Bruto: 2 tamanhos
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Smartphone Motorola Moto g24-128GB 8GB (4GB RAM+4GB Ram Boost) AI Camera 50MP Night Vision Rosa
Preço Bruto: R$ 829,00
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: R$ 781,59R$781,59
Preço Bruto: De: R$ 899,00
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Galaxy M15 5G, 6.000mAh, Câmera Tripla até 50MP, 128GB - Azul Claro
Preço Bruto: R$ 899,00
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Galaxy M15 5G, 6.000mAh, Câmera Tripla até 50MP, 128GB - Azul Claro
Preço Bruto: R$ 82,90
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: R$ 999,00R$999,00De: R$ 1.299,00De:R$ 1.299,00R$1.299,00
Preço Bruto: R$ 781,59
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Celular Samsung Galaxy A16, 256GB + 8GB RAM, Câmera de até 50MP, Tela 6.7", NFC, IP54, Bateria 5000 mAh - Cinza
Preço Bruto: R$ 65,16
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Celular Samsung Galaxy A16, 256GB + 8GB RAM, Câmera de até 50MP, Tela 6.7", NFC, IP54, Bateria 5000 mAh - Cinza
Preço Bruto: R$ 999,00
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: R$ 1.249,46R$1.249,46R$ 1.315,22R$1.315,22
Preço Bruto: De: R$ 1.299,00
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Smartphone Xiaomi Redmi 14C Starry Blue (Azul) 8GB RAM 256GB ROM
Preço Bruto: R$ 1.299,00
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Smartphone Xiaomi Redmi 14C Starry Blue (Azul) 8GB RAM 256GB ROM
Preço Bruto: R$ 93,24
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: R$ 925,00R$925,00
Preço Bruto: 2 tamanhos
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Smartphone Motorola Moto g55 5G - 256GB 16GB (8GB RAM+8GB Ram Boost) e Camera 50MP com AI NFC Tela 6.5" com Superbrilho - Preto
Preço Bruto: R$ 1.249,46
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Smartphone Motorola Moto g55 5G - 256GB 16GB (8GB RAM+8GB Ram Boost) e Camera 50MP com AI NFC Tela 6.5" com Superbrilho - Preto
Preço Bruto: R$ 1.315,22
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: R$ 1.419,00R$1.419,00
Preço Bruto: R$ 109,62
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Smartphone Samsung Galaxy A05s 6,7 Tela Infinita 128GB + 6GB RAM Tela Infinita de 6.7" 50MP + 2MP + 2MP, Processador Octa-Core, Bateria de longa duração - Preto
Preço Bruto: R$ 925,00
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Smartphone Samsung Galaxy A05s 6,7 Tela Infinita 128GB + 6GB RAM Tela Infinita de 6.7" 50MP + 2MP + 2MP, Processador Octa-Core, Bateria de longa duração - Preto
Preço Bruto: R$ 92,50
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: R$ 810,05R$810,05
Preço Bruto: R$ 1.419,00
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Smartphone Motorola Moto g24 256GB 8GB (4GB RAM +4GB RAM Boost) AI Camera 50MP Night Vision - Grafite
Preço Bruto: R$ 141,90
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Smartphone Motorola Moto g24 256GB 8GB (4GB RAM +4GB RAM Boost) AI Camera 50MP Night Vision - Grafite
Preço Bruto: R$ 810,05
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: R$ 899,00R$899,00
Preço Bruto: R$ 81,05
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Smartphone Motorola Moto g35 5G - 256GB 12GB (4GB RAM+8GB Ram Boost) e Camera 50MP com AI NFC Tela 6.7" com Superbrilho - Coral
Preço Bruto: R$ 899,00
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Smartphone Motorola Moto g35 5G - 256GB 12GB (4GB RAM+8GB Ram Boost) e Camera 50MP com AI NFC Tela 6.7" com Superbrilho - Coral
Preço Bruto: R$ 89,90
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: R$ 1.017,82R$1.017,82R$ 1.199,00R$1.199,00
Preço Bruto: R$ 1.017,82
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Smartphone Motorola Moto G04s - 128GB 4GB RAM + 4GB RAM Boost Camera 16MP com Moto AI sensor FPS lateral Grafite
Preço Bruto: R$ 1.199,00
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Smartphone Motorola Moto G04s - 128GB 4GB RAM + 4GB RAM Boost Camera 16MP com Moto AI sensor FPS lateral Grafite
Preço Bruto: R$ 89,31
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: R$ 699,00R$699,00
Preço Bruto: R$ 699,00
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Smartphone Motorola Moto g75 5G - 256GB 16GB (8GB RAM+8GB Ram Boost) e 50MP Sony Lytia 600 Camera Moto AI Ultrarresistencia militar - Preto
Preço Bruto: R$ 58,25
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Smartphone Motorola Moto g75 5G - 256GB 16GB (8GB RAM+8GB Ram Boost) e 50MP Sony Lytia 600 Camera Moto AI Ultrarresistencia militar - Preto
Preço Bruto: R$ 1.653,96
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: R$ 1.653,96R$1.653,96
Preço Bruto: R$ 165,45
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Realme Note 60X - 64GB - 3 GB RAM - Câmera 8MP - Bateria de 5000mAh - Wilderness Green (Verde)
Preço Bruto: R$ 634,90
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Realme Note 60X - 64GB - 3 GB RAM - Câmera 8MP - Bateria de 5000mAh - Wilderness Green (Verde)
Preço Bruto: R$ 63,49
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: R$ 634,90R$634,90
Preço Bruto: 2 tamanhos
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Smartphone Samsung Galaxy A56 5G 256GB, 8GB RAM, Câmera 50MP, IP67, Super AMOLED 6.7", Recursos AI, Verde
Preço Bruto: R$ 2.499,00
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Smartphone Samsung Galaxy A56 5G 256GB, 8GB RAM, Câmera 50MP, IP67, Super AMOLED 6.7", Recursos AI, Verde
Preço Bruto: R$ 2.637,84
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: R$ 2.499,00R$2.499,00R$ 2.637,84R$2.637,84
Preço Bruto: R$ 219,82
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Samsung Galaxy A55 5G, Câmera Tripla Traseira de até 50MP, Selfie de 32MP, Nightography, Apagador de objetos, Design em metal e vidro, IP67, Super AMOLED 6.6" 120Hz Vision Booster, 256GB - Azul Escuro
Preço Bruto: 2 tamanhos
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Samsung Galaxy A55 5G, Câmera Tripla Traseira de até 50MP, Selfie de 32MP, Nightography, Apagador de objetos, Design em metal e vidro, IP67, Super AMOLED 6.6" 120Hz Vision Booster, 256GB - Azul Escuro
Preço Bruto: R$ 2.099,00
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: R$ 2.099,00R$2.099,00De: R$ 2.443,33De:R$ 2.443,33R$2.443,33
Preço Bruto: De: R$ 2.443,33
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Smartphone Samsung Galaxy Z Fold6 512GB 5G, 12GB RAM Tela 7.60 - Azul
Preço Bruto: R$ 2.443,33
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Smartphone Samsung Galaxy Z Fold6 512GB 5G, 12GB RAM Tela 7.60 - Azul
Preço Bruto: R$ 174,99
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: R$ 6.299,10R$6.299,10R$ 6.999,00R$6.999,00
Preço Bruto: R$ 6.299,10
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Celular Samsung Galaxy Z Fold7 512GB, 12GB RAM Tela 8.0" - Azul
Preço Bruto: R$ 6.999,00
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Celular Samsung Galaxy Z Fold7 512GB, 12GB RAM Tela 8.0" - Azul
Preço Bruto: R$ 583,25
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: R$ 13.139,10R$13.139,10R$ 14.599,00R$14.599,00
Preço Bruto: R$ 13.139,10
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Smartphone Redmi 14C 8GB RAM 256GB ROM Midnight Black (Preto)
Preço Bruto: R$ 14.599,00
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Smartphone Redmi 14C 8GB RAM 256GB ROM Midnight Black (Preto)
Preço Bruto: R$ 1.459,90
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: R$ 869,99R$869,99
Preço Bruto: R$ 869,99
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Smartphone Xiaomi Redmi 14C Negro Ocaso (Preto) 4GB RAM 128GB ROM
Preço Bruto: R$ 87,08
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Smartphone Xiaomi Redmi 14C Negro Ocaso (Preto) 4GB RAM 128GB ROM
Preço Bruto: R$ 740,00
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: R$ 740,00R$740,00
Preço Bruto: R$ 74,00
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Smartphone Motorola Moto g15-256GB 12GB (4GB RAM+8GB Ram Boost) e Camera 50MP com AI e Night Vision Bateria de 5200 mAh Tela FHD+ 6.7" com Superbrilho NFC - Verde
Preço Bruto: R$ 555,00
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Smartphone Motorola Moto g15-256GB 12GB (4GB RAM+8GB Ram Boost) e Camera 50MP com AI e Night Vision Bateria de 5200 mAh Tela FHD+ 6.7" com Superbrilho NFC - Verde
Preço Bruto: R$ 55,50
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Smartphone Realme Note 60x RMX3938 3 GB de RAM/ 64 GB/Bateria de 5000mAh e tela de 6,74" 90Hz HD/Midnight Black (Preto)
Preço Bruto: R$ 2.310,00
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Smartphone Realme Note 60x RMX3938 3 GB de RAM/ 64 GB/Bateria de 5000mAh e tela de 6,74" 90Hz HD/Midnight Black (Preto)
Preço Bruto: R$ 215,60
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: R$ 555,00R$555,00
Preço Bruto: R$ 1.884,11
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Smartphone Xiaomi Poco X7 Pro 5G NFC Black (Preto) 12GB RAM 512GB ROM [2412DPC0AG]
Preço Bruto: R$ 2.173,08
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Smartphone Xiaomi Poco X7 Pro 5G NFC Black (Preto) 12GB RAM 512GB ROM [2412DPC0AG]
Preço Bruto: R$ 181,09
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: R$ 2.310,00R$2.310,00
Preço Bruto: R$ 959,00
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Smartphone Motorola Edge 50 5G - 256GB 24GB (12GB RAM+12GB Ram Boost) 50MP Sony Camera Moto AI Ultrarresistencia militar - Green
Preço Bruto: De: R$ 1.019,00
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Smartphone Motorola Edge 50 5G - 256GB 24GB (12GB RAM+12GB Ram Boost) 50MP Sony Camera Moto AI Ultrarresistencia militar - Green
Preço Bruto: R$ 1.019,00
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: R$ 1.884,11R$1.884,11R$ 2.173,08R$2.173,08
Preço Bruto: R$ 95,90
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Samsung Celular Galaxy A16, 128GB + 4GB RAM, Câmera de até 50MP, Tela 6.7", NFC, IP54, Bateria 5000 mAh (Cinza)
Preço Bruto: R$ 1.399,00
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Samsung Celular Galaxy A16, 128GB + 4GB RAM, Câmera de até 50MP, Tela 6.7", NFC, IP54, Bateria 5000 mAh (Cinza)
Preço Bruto: R$ 139,90
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: R$ 959,00R$959,00De: R$ 1.019,00De:R$ 1.019,00R$1.019,00
Preço Bruto: R$ 721,90
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Xiaomi Smartphone POCO M7 Pro 5G 256GB | 8GB/12GB RAM | Processador Ultra Potente Dimensity 7025 | Tela AMOLED FHD+ 120Hz com Proteção Ocular | Bateria 5110mAh com 45W Turbo Charge (Verde, 8+256GB)
Preço Bruto: R$ 759,90
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Xiaomi Smartphone POCO M7 Pro 5G 256GB | 8GB/12GB RAM | Processador Ultra Potente Dimensity 7025 | Tela AMOLED FHD+ 120Hz com Proteção Ocular | Bateria 5110mAh com 45W Turbo Charge (Verde, 8+256GB)
Preço Bruto: R$ 75,99
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: R$ 1.399,00R$1.399,00
Preço Bruto: R$ 841,69
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Samsung Celular Galaxy A05s 128GB, 6GB RAM, Tela Infinita de 6.7" - Preto
Preço Bruto: R$ 1.077,93
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Samsung Celular Galaxy A05s 128GB, 6GB RAM, Tela Infinita de 6.7" - Preto
Preço Bruto: R$ 77,99
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: R$ 721,90R$721,90R$ 759,90R$759,90
Preço Bruto: R$ 1.112,00
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Smartphone Motorola Moto g35 5G - 128GB 12GB (4GB RAM+8GB Ram Boost) e Camera 50MP com AI NFC Tela 6.7" com Superbrilho - Verde
Preço Bruto: De: R$ 1.178,00
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Smartphone Motorola Moto g35 5G - 128GB 12GB (4GB RAM+8GB Ram Boost) e Camera 50MP com AI NFC Tela 6.7" com Superbrilho - Verde
Preço Bruto: R$ 1.178,00
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: R$ 841,69R$841,69R$ 1.077,93R$1.077,93
Preço Bruto: R$ 103,78
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Smartphone Xiaomi Redmi Note 14 Ocean Blue (Azul) 8GB RAM 256GB ROM
Preço Bruto: R$ 1.537,00
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Smartphone Xiaomi Redmi Note 14 Ocean Blue (Azul) 8GB RAM 256GB ROM
Preço Bruto: R$ 153,70
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: R$ 1.112,00R$1.112,00De: R$ 1.178,00De:R$ 1.178,00R$1.178,00
Preço Bruto: 2 tamanhos
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Samsung Celular Galaxy A26 5G 256GB, 8GB RAM, Câmera de 50MP, IP67, Tela Super AMOLED 6.7", NFC (Preto)
Preço Bruto: R$ 2.099,00
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Samsung Celular Galaxy A26 5G 256GB, 8GB RAM, Câmera de 50MP, IP67, Tela Super AMOLED 6.7", NFC (Preto)
Preço Bruto: De: R$ 2.443,33
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: R$ 1.537,00R$1.537,00
Preço Bruto: R$ 2.443,33
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Samsung Galaxy A55 5G, Câmera Tripla Traseira de até 50MP, Selfie de 32MP, Nightography, Apagador de objetos, Design em metal e vidro, IP67, Super AMOLED 6.6" 120Hz Vision Booster, 256GB - Azul Escuro
Preço Bruto: R$ 174,99
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Samsung Galaxy A55 5G, Câmera Tripla Traseira de até 50MP, Selfie de 32MP, Nightography, Apagador de objetos, Design em metal e vidro, IP67, Super AMOLED 6.6" 120Hz Vision Booster, 256GB - Azul Escuro
Preço Bruto: R$ 1.004,80
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: R$ 2.099,00R$2.099,00De: R$ 2.443,33De:R$ 2.443,33R$2.443,33
Preço Bruto: De: R$ 1.065,00
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Celular
Preço Bruto: R$ 1.065,00
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Celular
Preço Bruto: R$ 100,48
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: 2016
Preço Bruto: R$ 749,99
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Smartphone Xiaomi Redmi Note 14 Midnight Black (Preto) 6GB RAM 128GB ROM
Preço Bruto: R$ 75,08
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Smartphone Xiaomi Redmi Note 14 Midnight Black (Preto) 6GB RAM 128GB ROM
Preço Bruto: R$ 635,55
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: R$ 1.004,80R$1.004,80De: R$ 1.065,00De:R$ 1.065,00R$1.065,00
Preço Bruto: R$ 669,00
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Smartphone Xiaomi Redmi 14C Sage Green (Verde) 4GB RAM 128GB ROM
Preço Bruto: R$ 62,44
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Smartphone Xiaomi Redmi 14C Sage Green (Verde) 4GB RAM 128GB ROM
Preço Bruto: 3 tamanhos
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: R$ 749,99R$749,99
Preço Bruto: R$ 3.554,10
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Smartphone Realme Note 50 RMX3834 3 GB de RAM/64 GB/Tela 6.74"/Dual Sim LTE - Azul celeste
Preço Bruto: R$ 4.731,84
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Smartphone Realme Note 50 RMX3834 3 GB de RAM/64 GB/Tela 6.74"/Dual Sim LTE - Azul celeste
Preço Bruto: R$ 329,12
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: R$ 635,55R$635,55R$ 669,00R$669,00
Preço Bruto: R$ 1.522,00
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Apple iPhone 13 (256 GB) - Luz das estrelas
Preço Bruto: R$ 142,05
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Apple iPhone 13 (256 GB) - Luz das estrelas
Preço Bruto: R$ 693,40
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: R$ 3.554,10R$3.554,10R$ 4.731,84R$4.731,84
Preço Bruto: R$ 729,90
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Smartphone Xiaomi Redmi Note 14 5G NFC Midnight Black (Preto) 8GB RAM 256GB ROM
Preço Bruto: R$ 72,99
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Smartphone Xiaomi Redmi Note 14 5G NFC Midnight Black (Preto) 8GB RAM 256GB ROM
Preço Bruto: R$ 2.119,11
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: R$ 1.522,00R$1.522,00
Preço Bruto: R$ 211,92
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Smartphone INFINIX SMART 8 Pro, 256GB, 4GB RAM, 5000mAh, Câmera Dupla 50MP Ring Flashlight e Selfie 8MP, Tela Magic Ring 6.6" 90Hz, 5000mAh, Preto.
Preço Bruto: 2 tamanhos
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Smartphone INFINIX SMART 8 Pro, 256GB, 4GB RAM, 5000mAh, Câmera Dupla 50MP Ring Flashlight e Selfie 8MP, Tela Magic Ring 6.6" 90Hz, 5000mAh, Preto.
Preço Bruto: R$ 2.009,90
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: R$ 693,40R$693,40R$ 729,90R$729,90
Preço Bruto: De: R$ 2.159,04
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Smartphone Xiaomi POCO X6 Pro 5G 12GB+512GB NFC Dimensity 8300-Ultra 64MP câmera tripla 67W 120Hz AMOLED (Preto)
Preço Bruto: R$ 2.159,04
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Smartphone Xiaomi POCO X6 Pro 5G 12GB+512GB NFC Dimensity 8300-Ultra 64MP câmera tripla 67W 120Hz AMOLED (Preto)
Preço Bruto: R$ 187,59
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: R$ 2.119,11R$2.119,11
Preço Bruto: R$ 1.880,00
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Smartphone Samsung Galaxy A56 5G 128GB, 8GB RAM, Câmera 50MP, IP67, Super AMOLED 6.7", Recursos AI, Preto
Preço Bruto: R$ 188,00
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Smartphone Samsung Galaxy A56 5G 128GB, 8GB RAM, Câmera 50MP, IP67, Super AMOLED 6.7", Recursos AI, Preto
Preço Bruto: R$ 759,00
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: R$ 2.009,90R$2.009,90De: R$ 2.159,04De:R$ 2.159,04R$2.159,04
Preço Bruto: R$ 75,90
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Smartphone Xiaomi Redmi Note 14 Pro 5G Midnight Black (Preto) 8GB RAM 256GB ROM NFC
Preço Bruto: 2 tamanhos
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Smartphone Xiaomi Redmi Note 14 Pro 5G Midnight Black (Preto) 8GB RAM 256GB ROM NFC
Preço Bruto: R$ 1.565,10
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: R$ 1.880,00R$1.880,00
Preço Bruto: R$ 1.739,04
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Smartphone Xiaomi Redmi 14C Azul Astral (Azul) 4GB RAM 128GB ROM
Preço Bruto: R$ 144,92
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Smartphone Xiaomi Redmi 14C Azul Astral (Azul) 4GB RAM 128GB ROM
Preço Bruto: 2 tamanhos
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: R$ 759,00R$759,00
Preço Bruto: R$ 774,99
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Celular Samsung Galaxy A36 5G 128GB, 6GB RAM, Câmera 50MP, IP67, Super AMOLED 6.7", Recursos AI, Violeta
Preço Bruto: R$ 77,58
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Celular Samsung Galaxy A36 5G 128GB, 6GB RAM, Câmera 50MP, IP67, Super AMOLED 6.7", Recursos AI, Violeta
Preço Bruto: R$ 3.699,00
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: R$ 1.565,10R$1.565,10R$ 1.739,04R$1.739,04
Preço Bruto: R$ 369,90
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Xiaomi Smartphone POCO C75 4G 128GB/256GB
Preço Bruto: R$ 1.595,00
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Xiaomi Smartphone POCO C75 4G 128GB/256GB
Preço Bruto: R$ 159,50
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: R$ 774,99R$774,99
Preço Bruto: R$ 1.591,00
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Celular Samsung Galaxy S24 FE 5G 256GB 8GB RAM Tela 6.7" Câm. Tripla 50+12+8MP Frontal 10MP, Galaxy AI - Cinza
Preço Bruto: R$ 148,49
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Celular Samsung Galaxy S24 FE 5G 256GB 8GB RAM Tela 6.7" Câm. Tripla 50+12+8MP Frontal 10MP, Galaxy AI - Cinza
Preço Bruto: R$ 678,00
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: R$ 3.699,00R$3.699,00
Preço Bruto: De: R$ 719,00
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Smartphone Xiaomi Poco X7 5G NFC Black (Preto) 8GB RAM 256GB ROM
Preço Bruto: R$ 719,00
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Smartphone Xiaomi Poco X7 5G NFC Black (Preto) 8GB RAM 256GB ROM
Preço Bruto: R$ 63,28
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: R$ 1.595,00R$1.595,00
Preço Bruto: R$ 708,00
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: 
Preço Bruto: R$ 70,80
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: 
Preço Bruto: R$ 1.849,00
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Preço, página do produto
Preço Bruto: R$ 184,90
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: R$ 1.591,00R$1.591,00
Preço Bruto: R$ 134,91
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Smartphone Xiaomi Redmi A5 128GB 4GB RAM Dual SIM Tela 6.88" - Dourado Sunny Gold [25028RN03L]
Preço Bruto: De: R$ 149,90
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Smartphone Xiaomi Redmi A5 128GB 4GB RAM Dual SIM Tela 6.88" - Dourado Sunny Gold [25028RN03L]
Preço Bruto: R$ 149,90
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: R$ 678,00R$678,00De: R$ 719,00De:R$ 719,00R$719,00
Preço Bruto: R$ 33,75
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Realme Note 60-128GB - 4 GB Ram - Câmera 32MP - Bateria 5000mAh - Azul
Preço Bruto: R$ 13.139,10
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Realme Note 60-128GB - 4 GB Ram - Câmera 32MP - Bateria 5000mAh - Azul
Preço Bruto: R$ 14.599,00
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: R$ 708,00R$708,00
Preço Bruto: R$ 1.459,90
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Smartphone Xiaomi Poco X7 5G NFC Black (Preto) 12GB RAM 512GB ROM
Preço Bruto: 2 tamanhos
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Smartphone Xiaomi Poco X7 5G NFC Black (Preto) 12GB RAM 512GB ROM
Preço Bruto: R$ 3.999,00
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: R$ 1.849,00R$1.849,00
Preço Bruto: R$ 399,90
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Celular Positivo P26 4G Tela 1,8", Câmera traseira, 48MB RAM 128MB, Bluetooth, Modem Tethering - Preto
Preço Bruto: R$ 2.777,00
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Celular Positivo P26 4G Tela 1,8", Câmera traseira, 48MB RAM 128MB, Bluetooth, Modem Tethering - Preto
Preço Bruto: R$ 277,70
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: R$ 134,91R$134,91De: R$ 149,90De:R$ 149,90R$149,90
Preço Bruto: R$ 2.499,00
Data do Scraping: 16:26:38
------------------------------
Site: Amazon
Nome do Produto: Celular Samsung Galaxy Z Fold7 512GB, 12GB RAM Tela 8.0" - Prata
Preço Bruto: R$ 249,90
Data do Scraping: 16:26:38
------------------------------
